<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_1"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_second_top_bar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/signup_second_back_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/gray_50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2/3"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/gray_700"
            android:textSize="14sp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/signup_second_top_bar"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/signup_second_progress_line1"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/main"
            app:layout_constraintHorizontal_weight="0.333"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/signup_second_progress_line2" />

        <View
            android:id="@+id/signup_second_progress_line2"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/main"
            app:layout_constraintHorizontal_weight="0.333"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/signup_second_progress_line1"
            app:layout_constraintEnd_toStartOf="@id/signup_second_progress_line3" />

        <View
            android:id="@+id/signup_second_progress_line3"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@android:color/transparent"
            app:layout_constraintHorizontal_weight="0.334"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/signup_second_progress_line2"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/signup_second_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입 정보를 입력해주세요"
        android:textSize="26sp"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/gray_50"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_second_top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_second_title_tv" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_second_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingHorizontal="24dp">

                <TextView
                    android:id="@+id/signup_second_email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_bold"
                    android:textColor="@color/gray_500"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/signup_second_email_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="이메일을 입력해주세요"
                    android:textColor="@color/gray_200"
                    android:textColorHint="@color/gray_700"
                    android:fontFamily="@font/pretendard_medium"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/bg_et_cursor"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:inputType="textWebEmailAddress"
                    app:layout_constraintTop_toBottomOf="@id/signup_second_email_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/signup_second_email_check_cv" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/signup_second_email_check_cv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_800"
                    app:cardCornerRadius="6dp"
                    app:layout_constraintTop_toTopOf="@id/signup_second_email_et"
                    app:layout_constraintBottom_toBottomOf="@id/signup_second_email_et"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/signup_second_email_et">

                    <TextView
                        android:id="@+id/signup_second_email_check_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="중복확인"
                        android:fontFamily="@font/pretendard_bold"
                        android:textSize="14sp"
                        android:layout_marginVertical="7dp"
                        android:layout_marginHorizontal="12dp"
                        android:textColor="@color/gray_500" />

                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/signup_second_email_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/gray_700"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/signup_second_email_et"
                    app:layout_constraintTop_toBottomOf="@id/signup_second_email_et"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_second_pwd_cl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/signup_second_email_layout"
                android:paddingHorizontal="24dp">

                <TextView
                    android:id="@+id/signup_second_pwd_tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_bold"
                    android:textColor="@color/gray_500"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/signup_second_pwd_et_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호를 입력해주세요"
                    android:textColor="@color/gray_200"
                    android:textColorHint="@color/gray_700"
                    android:fontFamily="@font/pretendard_medium"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="0dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/signup_second_pwd_tv_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/signup_second_pwd_mode_iv_1" />

                <ImageView
                    android:id="@+id/signup_second_pwd_mode_iv_1"
                    android:layout_width="48dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_hide"
                    android:paddingHorizontal="12dp"
                    android:scaleType="center"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/signup_second_pwd_et_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/signup_second_pwd_et_1"
                    app:layout_constraintBottom_toBottomOf="@id/signup_second_pwd_et_1" />

                <View
                    android:id="@+id/signup_second_pwd_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_700"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintTop_toBottomOf="@id/signup_second_pwd_et_1" />

                <ImageView
                    android:id="@+id/signup_second_eng_iv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_check_x"
                    android:layout_marginStart="5dp"
                    android:layout_marginVertical="9.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signup_second_pwd_line_1"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/signup_second_eng_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="영문"
                    android:textSize="14sp"
                    android:textColor="@color/gray_700"
                    android:fontFamily="@font/pretendard_medium"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@id/signup_second_eng_iv"
                    app:layout_constraintBottom_toBottomOf="@id/signup_second_eng_iv"
                    app:layout_constraintStart_toEndOf="@id/signup_second_eng_iv" />

                <ImageView
                    android:id="@+id/signup_second_num_iv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_check_x"
                    android:layout_marginStart="14dp"
                    app:layout_constraintStart_toEndOf="@id/signup_second_eng_tv"
                    app:layout_constraintTop_toTopOf="@id/signup_second_eng_iv"
                    app:layout_constraintBottom_toBottomOf="@id/signup_second_eng_iv" />

                <TextView
                    android:id="@+id/signup_second_num_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="숫자"
                    android:textSize="14sp"
                    android:textColor="@color/gray_700"
                    android:fontFamily="@font/pretendard_medium"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@id/signup_second_num_iv"
                    app:layout_constraintBottom_toBottomOf="@id/signup_second_num_iv"
                    app:layout_constraintStart_toEndOf="@id/signup_second_num_iv" />

                <ImageView
                    android:id="@+id/signup_second_length_iv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_check_x"
                    android:layout_marginStart="14dp"
                    app:layout_constraintStart_toEndOf="@id/signup_second_num_tv"
                    app:layout_constraintTop_toTopOf="@id/signup_second_eng_iv"
                    app:layout_constraintBottom_toBottomOf="@id/signup_second_eng_iv" />

                <TextView
                    android:id="@+id/signup_second_length_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8~16자"
                    android:textSize="14sp"
                    android:textColor="@color/gray_700"
                    android:fontFamily="@font/pretendard_medium"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@id/signup_second_length_iv"
                    app:layout_constraintBottom_toBottomOf="@id/signup_second_length_iv"
                    app:layout_constraintStart_toEndOf="@id/signup_second_length_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_second_pwd_cl_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/signup_second_pwd_cl_1"
                android:paddingHorizontal="24dp">

                <TextView
                    android:id="@+id/signup_second_pwd_tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 확인"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_bold"
                    android:textColor="@color/gray_500"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/signup_second_pwd_et_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호를 재입력해주세요"
                    android:textColor="@color/gray_200"
                    android:textColorHint="@color/gray_700"
                    android:fontFamily="@font/pretendard_medium"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="0dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/signup_second_pwd_tv_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/signup_second_pwd_mode_iv_2" />

                <ImageView
                    android:id="@+id/signup_second_pwd_mode_iv_2"
                    android:layout_width="48dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_hide"
                    android:paddingHorizontal="12dp"
                    android:scaleType="center"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/signup_second_pwd_et_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/signup_second_pwd_et_2"
                    app:layout_constraintBottom_toBottomOf="@id/signup_second_pwd_et_2" />

                <View
                    android:id="@+id/signup_second_pwd_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_700"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintTop_toBottomOf="@id/signup_second_pwd_et_2" />

                <ImageView
                    android:id="@+id/signup_second_check_iv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_check_x"
                    android:layout_marginStart="5dp"
                    android:layout_marginVertical="9.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signup_second_pwd_line_2"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/signup_second_check_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 일치"
                    android:textSize="14sp"
                    android:textColor="@color/gray_700"
                    android:fontFamily="@font/pretendard_medium"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@id/signup_second_check_iv"
                    app:layout_constraintBottom_toBottomOf="@id/signup_second_check_iv"
                    app:layout_constraintStart_toEndOf="@id/signup_second_check_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_second_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/signup_second_pwd_cl_2"
                android:paddingHorizontal="24dp">

                <TextView
                    android:id="@+id/signup_second_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_bold"
                    android:textColor="@color/gray_500"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/signup_second_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이름을 입력해주세요"
                    android:textColor="@color/gray_200"
                    android:textColorHint="@color/gray_700"
                    android:fontFamily="@font/pretendard_medium"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="0dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/bg_et_cursor"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/signup_second_name_tv"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/signup_second_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_700"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="110dp"
                    app:layout_constraintTop_toBottomOf="@id/signup_second_name_et"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_second_next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_round_5_x"
        android:fontFamily="@font/pretendard_bold"
        android:paddingVertical="16dp"
        android:text="다음"
        android:textAlignment="center"
        android:textColor="@color/gray_700"
        android:textSize="18sp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent" />

</LinearLayout>
